<!Doctype html>
<html lang="en">
    <head>
        <title>[Jacob is mooshoe]</title>
        <meta charset="UTF-8">
        <meta name="description" content="This is the personal website for Jacob (is mooshoe) and he is a student and a self proclaimed hacker.">
        <meta name="author" content="jacob is mooshoe">
        <meta name="keywords" content="jacob,mooshoe,website,personal,blog,about,life,central,86,fosstodon,github,scratch,elementary,linux,computers">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#FDF6E3" />

        <style>
            .heading {
                font-size: 25px;
            }
            tr {
                font-size:20px;
                font-family: "Times New Roman";
            }
            p {
                font-size: 20px;
                font-family: "Times New Roman";
            }
            li {
                font-size: 20px;
            }
            code a {
                color: black;
            }
            body {
                margin: 0 20% 0 20%;
                background-color: #FDF6E3;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::webkit-scrollbar-track {
                background: #FDF6E3;
            }
            ::-webkit-scrollbar-thumb {
                background: #e3ddcc; 
            }
            @media screen and (max-width: 590px) {
                body {
                    margin: 0 5% 0 5%;
                }
            }
        </style>
    </head>
    <body> 
        <p class="heading">Right now I'm focusing on my life for a bit.</p>
        <!--<p class="heading">hi im jacob and i like dog walking, music, and doing stuff with computers</p>
        <table>
            <thead>
                <tr>
                    <th>Contact Method</th>
                    <th>Link</th>
                </th>
            </thead>
            <tbody>
                <tr>
                    <th>Mastodon</th>
                    <th><a target="_blank" href="https://fosstodon.org/@mooshoe">fosstodon.org/@mooshoe</a></th>
                </tr>
                <tr>
                    <th>Discord</th>
                    <th>jacob.is.mooshoe#4045</th>
                </tr>
                <tr>
                    <th>Github</th>
                    <th><a target="_blank" href="https://github.com/mooshoe">github.com/mooshoe</a></th>
                </tr>
                <tr>
                    <th>Email</th>
                    <th><a href="mailto:mooshoe@fastmail.com">mooshoe@fastmail.com</a></th>
                </tr>
                <tr>
                    <th>Public Key</th>
                <th><a href="public-key.txt">mooshoe.me/public-key.txt</a></th>
            </tbody>
        </table>
    </body>
    <p>Welcome to my personal webpage, I'm a student and consider myself a self proclaimed hacker which I guess at least something that's going for me. </p>
    <p>I have two very distinct aliases on the internet — my private, only for "IRL"-only buddies jacob.lastname alias where I put photos of me and talk about local issues, then my (filtered) digital "Jacob is mooshoe" that the rest of the internet gets to see.</p>
    <p>Stuff I'm Working On:</p>
    <ul>
        <li><code><a href="https://github.com/mooshoe/mastocomments" target="_blank">mastocomments</a></code> · A delightfully simple way to add comments to your website</a></code></li>
        <li><code><a href="https://github.com/mooshoe/personal-website" target="_blank">personal-website</a></code> · this website, which is under 2 kilobytes of data and completely dependency free — which is special in 2018. How sad. :(</li>
    </ul>
    <p>Also here's some stuff that I've written online:</p>
    <ul>
        <li></li>    
    </ul> -->
</html>
